+++
title = "Project Updates"
date = 2021-01-09

[extra]
author = "Luke Jones"
+++

Hi all, Luke here. I'm going to try and give a project status update here so
that it is easy for all to find.

First up is my own status: I'm very busy. Still, yeah. So I don't have much time
for the project (and haven't since I started it tbh). But I will be trying to
get some updates finished soon.

Others involved with the various parts of the project are also very busy.
Please be patient.

## Keyboard driver

The keyboard driver for device `0x0b05:0x1866` whcih is the N-Key keyboard is
merged in kernel 5.11 series which is currently in RC, this means you can try
it right now; if you do then be sure to remove the `hid_asus_rog` DKMS module.

**Kernels older than 5.11 will still require the DKMS module**, and this will be
updated only when required, and kept in sync with the changes for `0x8166` only.

**Mic-Mute:** The current keycode used for mic-mute is specific to Wayland
unfortunately. X11 requires a different key code and I'm not likely to be
changing it in DKMS module or upstream. If you build the DKMS module yourself,
or want to change the source as installed by packaging then you can - this info
will be in a FAQ later.

**Fan control key:** this requires you to map the key to an action in your
desktop, for example `asusctl profile -n` to switch to next power profile. 

### AniMe Matrix Display

The code and functionality for this needs contributors with this laptop feature.

TODO: link third-party bling app.

## Sound

Laptop sound. Let me be blunt and say that this is the biggest fucking pain in
the arse ever. To be very clear, the issue for these laptops is *NOT* pulse audio
or alsa or any other thing, it is the fact that vendors customise the Realtek
Audio codec chip and rely on drivers to configure it correctly.

I fixed sound for my own laptop (GX502GW), and there was a team effort between
many people to try and fix the G14 sound. Both of these patches are upstreamed
to the kernel. Other ASUS ROG laptops may or may not work, and if not then they
will require some trial and error hacking to fix.

A blog post covering hacking the realtek sound driver is incoming.

## asusctl Supported distros

Distros that refuse to update many core or critical components and stay stuck in 
the past with 6-12 month or older packages are no-longer suported. Why? The Rust
compiler is too old to compile `asusctl`. It's not the `asusctl` code
itself at fault; it's crates that explicitly use newer language features and
there is not much to be done about it. You will need to build and install 
`asusctl` yourself.

As such, the only (officially) supported distros are:
- Fedora 33
- OpenSUSE Tumbleweed

`asusctl` *will work on distros*, there just won't be any packaged versions
if the rust compiler is too old. Others have packaged it for arch and gentoo.

## Website

A FAQ has now been added, you will see the link in the sidebar.

Some minor cleanup has been done. The discord invite link is also updated, and
the main guide for asusd/keyboard/anime has been updated.

The G14/G15 guides need checking and updating - someone in the community will
hopefully have time to do so (PR's are absolutely welcome).
